# Cesium Ion Token for 3D Visualization
# Get your free token at: https://cesium.com/ion/
CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkMDFiZGM3Mi1iMjEzLTQwMTMtOTEyNS1mMjBiMDljYWFkNGUiLCJpZCI6MzUyMjg4LCJpYXQiOjE3NjA5NzA2MTR9.Gnss-6ftbJn9rivjkDo2xv7qsmXjnipp1EYAh5-ojKs

# Uncomment and set if you want to override default mission
# MISSION=example_mission
